/*
 * demo-settings main.style -- deliberately scaled up for phone DPI
 * testing. Labels on a phone panel need to be ~2x what a desktop
 * would use; we are not a desktop settings app.
 *
 * The .page takes 100% of available width + height. If the
 * displayed content appears narrower than the window, that is a
 * shell-side sizing issue (the fullscreen wrapper in meek-shell),
 * not a setting here.
 */

window {
    background-color: #0f0f12;
    pad: 0;
    font-family: Roboto-Regular;
    font-color: #e8e8ee;
}

.page {
    width:  100%;
    height: 100%;
    gap:    28;
    pad:    28;
}

/* Header */

.header {
    width: 100%;
    gap: 20;
    vertical-alignment: center;
    pad-b: 12;
}
.back-chevron {
    size: 48x48;
    font-size: 34;
    font-color: #6366f1;
    vertical-alignment: center;
    horizontal-alignment: center;
}
.title {
    font-size: 40;
    font-color: #ffffff;
}

/* Section block */

.block {
    width: 100%;
    gap: 4;
    background-color: #1a1a20;
    radius: 18;
    pad: 10;
}

.section-header {
    font-size: 18;
    font-color: #888892;
    pad-l: 14;
    pad-t: 14;
    pad-b: 8;
}

/* Text input field for route_keyboard_key testing */

.text-field {
    width: 100%;
    pad: 14;
    radius: 12;
    background-color: #232330;
    font-size: 22;
    font-color: #ffffff;
}
.text-field:focus {
    background-color: #2a2a3a;
}

/* Settings rows */

.row {
    width: 100%;
    gap: 20;
    vertical-alignment: center;
    pad: 18;
    radius: 14;
    background-color: #00000000;
}
.row:hover {
    background-color: #232330;
}
.row-icon {
    size: 52x52;
    background-color: #2a2a36;
    radius: 14;
    font-size: 22;
    font-color: #6366f1;
    vertical-alignment: center;
    horizontal-alignment: center;
}
.row-text {
    gap: 4;
}
.row-primary {
    font-size: 24;
    font-color: #ffffff;
}
.row-secondary {
    font-size: 18;
    font-color: #888892;
}
.row-chevron {
    size: 36x36;
    font-size: 26;
    font-color: #66668a;
    vertical-alignment: center;
    horizontal-alignment: center;
}
